# db access key
VITE_DB_URL=https://rcpoztveijxbevofpaxx.supabase.co
VITE_DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcG96dHZlaWp4YmV2b2ZwYXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzYzNDcsImV4cCI6MjA2MDY1MjM0N30.9pYIypF7qqLXdwvwm-rSU_1pmPlDwvuwy_czMldNzTY